# TeiloChat

./: .gitignore  pom.xml
bundle/: pom.xml
core/: pom.xml
core/src/main/java/org/elliotnash/teilochat/core/: ChatFormatter.java  CommandHandler.java  PlatformUtils.java  Sender.java  Test.java
core/src/main/java/org/elliotnash/teilochat/core/chat/: ChatHandler.java
core/src/main/java/org/elliotnash/teilochat/core/commands/: CommandExecutor.java  CommandHandler.java  CommandMessages.java  CompletionExecutor.java
core/src/main/java/org/elliotnash/teilochat/core/config/: ConfigManager.java  PlayerFormat.java  TeiloChatConfig.java
core/src/main/java/org/elliotnash/teilochat/core/player/: Sender.java
paper/: pom.xml
paper/src/main/java/org/elliotnash/teilochat/paper/: ChatFormatter.java  ChatListener.java  CommandListener.java  OfflinePaperSender.java  PaperSender.java  PaperUtils.java  TeiloChat.java
paper/src/main/resources/: plugin.yml
spigot/: pom.xml
spigot/src/main/java/org/elliotnash/teilochat/: ChatListener.java
spigot/src/main/resources/: plugin.yml
src/main/java/org/elliotnash/teilochat/: ChatFormatter.java  ChatListener.java  CommandListener.java  TeiloChat.java
src/main/resources/: plugin.yml
velocity/: pom.xml
velocity/src/main/java/org/elliotnash/recoil/velocity/: TeiloChat.java
velocity/src/main/java/org/elliotnash/teilochat/paper/velocity/: ChatListener.java  TeiloChat.java  VelocitySender.java
velocity/src/main/java/org/elliotnash/teilochat/velocity/: ChatListener.java  CommandListener.java  TeiloChat.java  VelocitySender.java  VelocityUtils.java
